<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/wood_bg" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight=".5"
                android:fontFamily="@font/special_elite"
                android:gravity="center_horizontal"
                android:text="Claude"
                android:textAllCaps="true"
                android:textColor="@color/colorText"
                android:textSize="@dimen/name_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="45dp" />

            <TextView
                android:id="@+id/tv_player_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/card_margin"
                android:layout_weight=".5"
                android:fontFamily="@font/special_elite"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/colorText"
                android:textSize="@dimen/score_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="45dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5">

                <ImageView
                    android:id="@+id/iv_card1"
                    android:layout_width="@dimen/card_width"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:paddingBottom="@dimen/card_margin"
                    android:paddingTop="@dimen/card_margin"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/h_q" />

                <ImageView
                    android:id="@+id/iv_back1"
                    android:layout_width="@dimen/card_width"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:paddingBottom="@dimen/card_margin"
                    android:paddingTop="@dimen/card_margin"
                    app:srcCompat="@drawable/purple_back" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight=".5"
                android:fontFamily="@font/special_elite"
                android:gravity="center_horizontal"
                android:text="AI"
                android:textAllCaps="true"
                android:textColor="@color/colorText"
                android:textSize="@dimen/name_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="45dp" />

            <TextView
                android:id="@+id/tv_ai_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/card_margin"
                android:layout_weight=".5"
                android:fontFamily="@font/special_elite"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/colorText"
                android:textSize="@dimen/score_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="45dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_card2"
                    android:layout_width="@dimen/card_width"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:paddingBottom="@dimen/card_margin"
                    android:paddingTop="@dimen/card_margin"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/c_a" />

                <ImageView
                    android:id="@+id/iv_back2"
                    android:layout_width="@dimen/card_width"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:paddingBottom="@dimen/card_margin"
                    android:paddingTop="@dimen/card_margin"
                    app:srcCompat="@drawable/blue_back" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bungee_inline"
        android:gravity="center_horizontal"
        android:text="Round 1"
        android:textColor="@color/colorText"
        android:textSize="@dimen/round_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/padding"
        android:text="Next Round"
        android:textColor="@color/colorText"
        android:translationZ="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.491" />

    <TextView
        android:id="@+id/tv_announce"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:elevation="@dimen/_10sdp"
        android:fontFamily="@font/bungee"
        android:gravity="center_horizontal|center_vertical"
        android:text="You Win!"
        android:textColor="@color/colorText"
        android:textSize="@dimen/round_size"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/ll_judgement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_overlay"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:translationZ="@dimen/_4sdp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_judgement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding"
            android:elevation="@dimen/_10sdp"
            android:fontFamily="@font/bungee"
            android:gravity="center_horizontal|center_vertical"
            android:text="You Win!"
            android:textColor="@color/colorText"
            android:textSize="@dimen/announce_size"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/padding"
                android:background="@drawable/button_background"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/padding"
                android:text="Quit"
                android:textColor="@color/colorText" />

            <Button
                android:id="@+id/btn_play_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/padding"
                android:background="@drawable/button_background"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/padding"
                android:text="Play Again"
                android:textColor="@color/colorText" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>